#aboutus-cont1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    border: 1px solid transparent;
}
#aboutus-cont1-head{
    font-size: 35px;
    text-align: left;
    font-weight: bold;
    
}

#aboutus-cont1-div1{
    text-align: center;
    border: 1px solid transparent;
    padding: 40px;
   
}
p{
    margin-top: 20px;
    text-align: left;
    color: grey;
}
#aboutus-cont1-div1-div{
border: 1px solid transparent ;
margin-left: 150px;
margin-top: 100px;
}

#btn-cont1{
    text-align: left;
    display: grid;
    margin-top: 30px;
    grid-template-columns: repeat(3, 1fr);

}
#btn-cont1-1{
    margin-top: 20px;
    padding: 7px 25px 7px 25px;
    background-color: orange;
    border-radius: 7px;
    color: white;
    font-weight: bold;
}

#btn-cont1-2 {
    margin-top: 20px;
    padding: 7px 25px 7px 25px;
    border: 2px solid orange;
    border-radius: 7px;
    margin-left: 20px;
    color: orange;
    font-weight: bold;
}

 #aboutus-cont1-div2 {
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     background-color:rgb(0, 140, 247); 
     border-radius: 20% 0% 0% 100%;
      transform:rotate(deg);
 }
  #aboutus-cont1-div2>img{
    border-radius: 50%;
  }

  #img1{
    margin-top: 50px;
    margin-left: 160px;
  }
  #img2{
      margin-top: 50px;
    margin-left: 120px;
  }
  #img3 {
      margin-left: -30px;
  }

  #img4{
      margin-left: -50px;
      margin-top:-30px
  }

        #img5 {
            margin-left: 160px;
            margin-top: -60px
        }


                   #img6 {
                       margin-left: 80px;
                       margin-top: 70px
                   }

#shapes{
    margin-top: 0px ;
    border: 1px solid transparent;
    height: 250px;
    width:200px; 
    transform: rotate(50deg);
    margin-left:-45px;
    background-color: rgb(0, 140, 247);
    border-radius: 500% 80% 90% 50%;
    margin-left: -120px;
}

#aboutus-cont1-c{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 150px;
}

#aboutus-cont1-c-div-head{
    display: flex;
    
}

#aboutus-cont1-c-div-head-box{
    width:7px;
    border: 1px solid transparent;
    background-color: rgb(0, 140, 247);
    margin-left: 10px;
    margin-right: 10px;
}

#heading{
    font-size: 28px;
    font-weight:bold;
}

#img7{
    margin: auto;
    border-radius: 50%;
    width:500px;
    padding: 25px;
    background-color: rgb(229, 226, 226);
   
}

#wheelbox-cont{
display: grid;
grid-template-columns: repeat(4,1fr);
box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
padding: 20px;
margin-top: -130px;
margin-right: 30px;
border-radius: 10px;
opacity: 0.9;
background-color: rgb(255, 255, 255);
text-align: center;
}

#wheelbox{
 display: flex;

}
#numberswheel{
   
    font-weight: bold;
}
#wheelbox-stick{
    width:2px;
    border: 1px solid;
    background-color: grey;
    margin-left: 40px;

}
